# SkylordsRebornAPI

./: SkylordsRebornAPI.sln
ReplayTestRunner/: Program.cs  ReplayTestRunner.csproj
Sample1/: Program.cs  Sample1.csproj
Sample2/: Program.cs  Sample2.csproj
SkylordsRebornAPI/: AuctionService.cs  Instances.cs  LeaderboardsService.cs  SkylordsRebornAPI.csproj
SkylordsRebornAPI.Replay/: AbstractAction.cs  AbstractReplayKey.cs  ActionAttack.cs  Card.cs  CardFinderAttribute.cs  DecoderStore.cs  GodClassReplayKeyHandler.cs  GodclassActionShit.cs  ReplayReader.cs  SkylordsRebornAPI.Replay.csproj
SkylordsRebornAPI.Replay/Cards/: FrostMage.cs
SkylordsRebornAPI.Replay/Data/: Actions.cs  Card.cs  EntryType.cs  Player.cs  Replay.cs  ReplayKey.cs  ReplayKeys.cs  Team.cs
SkylordsRebornAPI.Replay/ReplayKeys/: Attack.cs  Build.cs  DestructC9.cs  HoldUnit.cs  LeaveGame.cs  LinearSpell.cs  MoveUnit.cs  PveUnknownA6.cs  PveUnknownA8.cs  PveUnknownCb.cs  Spell.cs  StopUnit.cs  Summon.cs  UnknownA1.cs  UnknownC1.cs  UseUnitAbility.cs
SkylordsRebornAPI/Auction/: AuctionCardIDRequestFormat.cs  AuctionEntry.cs  CardID.cs
SkylordsRebornAPI/Cardbase/: Card.cs  CardService.cs  Map.cs  MapService.cs
SkylordsRebornAPI/Cardbase/Cards/: Ability.cs  Affinity.cs  CardType.cs  Edition.cs  Map.cs  Media.cs  OrbInfo.cs  RequestProperty.cs  Upgrade.cs
SkylordsRebornAPI/Cardbase/Shared/: Media.cs
SkylordsRebornAPI/Leaderboards/: MatchInfo.cs  PlayerCountPVE.cs  PvEModes.cs
