<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>SkylordsRebornAPI.Replay</PackageId>
        <Version>1.0.5</Version>
        <Authors>Timothy Schenk</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkylordsRebornAPI\SkylordsRebornAPI.csproj" />
    </ItemGroup>

</Project>
